#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Matrix.hh
Vector.hh
../inc/Vector.hh
cmath
-
iostream
-
size.hh
../inc/size.hh
cstdlib
-

../inc/Solid.hh
Vector3D.hh
../inc/Vector3D.hh
fstream
-
vector
-
matrix3x3.hh
-

../inc/Vector.hh
size.hh
../inc/size.hh
iostream
-
iomanip
-
fstream
-
stdexcept
-
cmath
-

../inc/Vector3D.hh
Vector.hh
../inc/Vector.hh

../inc/matrix3x3.hh
Matrix.hh
../inc/Matrix.hh

../inc/prism6.hh
Solid.hh
../inc/Solid.hh

../inc/size.hh

/home/adam/programowanie/zad5_1-AdamDomachowski/src/prism6.cpp
prism6.hh
/home/adam/programowanie/zad5_1-AdamDomachowski/src/prism6.hh

